{
  "modelName": "Politics",
  "allowFileUpload": true,
  "activePolicyName": "Biggest Party",

  "playbackSpeed": 1000,

  "jsonData": [{
    "name": "Biggest Party",
    "scale": "linear",
    "file": {
      "name": "newerdata2.csv",
      "url": "assets/newerdata2.csv"
    },
    "geoAreaId": "id",
    "mappedProperty": "Biggest Party",
    "choroplethString": "Politics[14]",
    "displayStatus": "primary",
    "geoJSON": {
      "file": {
        "name": "municipalities.geojson",
        "url": "assets/municipalities.geojson"
      },
      "text": "name"
    }
  },{
    "name": "Percentage Left",
    "scale": "linear",
    "file": {
      "name": "newerdata.csv",
      "url": "assets/newerdata.csv"
    },
    "geoAreaId": "id",
    "mappedProperty": "Per Left MUN",
    "choroplethString": "GnBu[9]",
    "displayStatus": "secondary",
    "geoJSON": {
      "file": {
        "name": "municipalities.geojson",
        "url": "assets/municipalities.geojson"
      },
      "text": "name"
    }
  },{
    "name": "Percentage Right",
    "scale": "linear",
    "file": {
      "name": "newerdata.csv",
      "url": "assets/newerdata.csv"
    },
    "geoAreaId": "id",
    "mappedProperty": "Per Right MUN",
    "choroplethString": "GnBu[9]",
    "displayStatus": "secondary",
    "geoJSON": {
      "file": {
        "name": "municipalities.geojson",
        "url": "assets/municipalities.geojson"
      },
      "text": "name"
    }
  },{
    "name": "Percentage neutral",
    "scale": "linear",
    "file": {
      "name": "newerdata.csv",
      "url": "assets/newerdata.csv"
    },
    "geoAreaId": "id",
    "mappedProperty": "Per neut MUN",
    "choroplethString": "RdPu[9]",
    "displayStatus": "secondary",
    "geoJSON": {
      "file": {
        "name": "municipalities.geojson",
        "url": "assets/municipalities.geojson"
      },
      "text": "name"
    }
  }]
}
